#!/bin/sh
# postinst script for cozy-keyring
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

if dpkg-maintscript-helper supports rm_conffile 2>/dev/null; then
    dpkg-maintscript-helper rm_conffile /etc/apt/trusted.gpg.d/cozy-keyring.gpg 20231019.1 -- "$@"
fi

case "$1" in
    configure)
    if [ -n "$2" ]; then
        if dpkg --compare-versions "${2}" lt 20231019.1; then
			if [ ! -f /etc/apt/trusted.gpg.d/cozy-keyring.gpg ]; then
                ln -s /usr/share/keyrings/cozy-keyring.gpg /etc/apt/trusted.gpg.d/cozy-keyring.gpg
            fi
		fi
    fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
